<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="SecondProject" id="D2161FEE-6BE7-D671-1EED-1EA642859122" version="3.5">
<createdBy>jesus.barrera</createdBy>
<createdTime>2022-08-03 18:35:18 UTC</createdTime>
<ownerDesignName>SecondProject</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D2161FEE-6BE7-D671-1EED-1EA642859122</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EBDAB594-3961-A31C-5F07-3C7F66D2440F">
<designStoragePath>C:\SecondProject</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>