-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-08-03 14:40:42 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE boards (
    id       NUMBER NOT NULL,
    is_full  CHAR(1),
    turns_id NUMBER NOT NULL
);

ALTER TABLE boards ADD CONSTRAINT boards_pk PRIMARY KEY ( id );

CREATE TABLE games (
    id                NUMBER NOT NULL,
    name              VARCHAR2(20) NOT NULL,
    number_of_turns   NUMBER NOT NULL,
    number_of_players NUMBER NOT NULL
);

ALTER TABLE games ADD CONSTRAINT games_pk PRIMARY KEY ( id );

CREATE TABLE hangedmen (
    id       NUMBER NOT NULL,
    is_dead  CHAR(1),
    is_saved CHAR(1),
    turns_id NUMBER NOT NULL
);

ALTER TABLE hangedmen ADD CONSTRAINT hangedmen_pk PRIMARY KEY ( id );

CREATE TABLE players (
    id       NUMBER NOT NULL,
    name     VARCHAR2(20) NOT NULL,
    winnings NUMBER,
    losses   NUMBER
);

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( id );

CREATE TABLE players_turns (
    player_role  VARCHAR2(10) NOT NULL,
    is_last_move CHAR(1) NOT NULL,
    is_winner    CHAR(1),
    players_id   NUMBER NOT NULL,
    turns_id     NUMBER NOT NULL
);

CREATE TABLE secretletters (
    letter       CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    position     NUMBER NOT NULL,
    is_shown     CHAR(1),
    hangedmen_id NUMBER NOT NULL
);

CREATE TABLE squares (
    x_position NUMBER NOT NULL,
    y_position NUMBER NOT NULL,
    piece      CHAR 
--  WARNING: CHAR size not specified 
    ,
    boards_id  NUMBER NOT NULL
);

CREATE TABLE turns (
    id          NUMBER NOT NULL,
    games_id    NUMBER NOT NULL,
    is_finished CHAR(1)
);

ALTER TABLE turns ADD CONSTRAINT turns_pk PRIMARY KEY ( id );

ALTER TABLE squares
    ADD CONSTRAINT boards_fk FOREIGN KEY ( boards_id )
        REFERENCES boards ( id );

ALTER TABLE boards
    ADD CONSTRAINT boards_turns_fk FOREIGN KEY ( turns_id )
        REFERENCES turns ( id );

ALTER TABLE turns
    ADD CONSTRAINT games_fk FOREIGN KEY ( games_id )
        REFERENCES games ( id );

ALTER TABLE secretletters
    ADD CONSTRAINT hangedmen_fk FOREIGN KEY ( hangedmen_id )
        REFERENCES hangedmen ( id );

ALTER TABLE hangedmen
    ADD CONSTRAINT hangedmen_turns_fk FOREIGN KEY ( turns_id )
        REFERENCES turns ( id );

ALTER TABLE players_turns
    ADD CONSTRAINT players_fk FOREIGN KEY ( players_id )
        REFERENCES players ( id );

ALTER TABLE players_turns
    ADD CONSTRAINT turns_fk FOREIGN KEY ( turns_id )
        REFERENCES turns ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 2
